<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Ejercicio 1</h1>
       <p> Crear una variable llamada user, a la que le vamos a asignar un objeto.
        El objeto tiene que tener 4 propiedades: firstName, lastName, email, age, con tus datos
        Mostrar en consola el objeto user
        Mostrar en la consola el nombre y la edad de la persona: "Hola, mi nombre es [ACA EL NOMBRE DE PILA] y tengo [ACA LA EDAD] años"</p>
    
    <h1>Ejercicio 2</h1>
        <p>Tenemos un listado de personas y necesitamos guardarlo en una base de datos
        Los datos que tenemos son un id, email, nombre y teléfono
        Crear un objeto para cada persona que nos pasaron
        Mostrar por consola todos los objetos creados</p>


<script src="./objetos.js"></script>
    
</body>
</html>

